public class FIbonacci {

    public static void main(String[] args) {
        findFibonacciNumber(120);

    }

    public static void findFibonacciNumber(int search) {
        int arraySize = search + 1;
        double[] array = new double[arraySize];
        array[0] = 0;
        array[1] = 1;
        int i = 2;

        while (i <= 120) {
            array[i] = array[i - 1] + array[i - 2];
            System.out.println("Fibonacci of number " + i + " is " + array[i]);
            i++;
        }


    }
}